.card-container {
  display: flex;
  justify-content: center;
  margin: 1rem auto 1rem;
  gap: 16px;
  width: 90%;
  flex-wrap: wrap;
  min-height: 65vh;
}

.card.card-hall {
  flex: 1 1 calc(50% - 10px);
  max-width: 45%;
  padding: 1rem;
}

.card-img-hall {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: 20px auto;
  gap: 15px;
}

.search-input {
  flex: 2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.price-select,
.session-select,
.date-picker {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.button-group {
  display: flex;
  gap: 10px;
}

.button-group > a {
  background-color: var(--button-color);
  border: none;
}

.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary:hover {
  background-color: var(--hover-color);
}

.card {
  position: relative;
}

.tag {
  position: absolute;
  top: 16px;
  right: 30px;
  padding: 5px 10px;
  background-color: #ff0000;
  color: #fff;
  border-radius: 0 0 10px 10px;
  font-size: 14px;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .filter-container {
    width: calc(100% - 20px);
  }

  .hall-container{
    width: 100%;
  }

  .hall-container .card-body {
    padding: 10px;
  }

  .card.card-hall {
    max-width: 48%;
  }
}

@media screen and (max-width: 576px) {
  .card.card-hall {
    flex: 1 1 calc(100% - 10px);
    max-width: 95%;
  }

  .filter-container {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .filter-container .search-input,
  .price-select,
  .session-select,
  .date-picker {
    flex: 1;
    width: 95%;
  }
}
